# Odissea-Bounty-system

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/me/Gabrielhulk10/odisseaBountySystem/: Bounty.java  BountyCommand.java  BountyGUI.java  BountyGroup.java  BountyListener.java  BountyPlaceholder.java  OdisseaBountySystem.java
src/main/resources/: config.yml  plugin.yml
