plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"

    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'me.Gabrielhulk10'
version = '1.0'

repositories {
    mavenCentral()

    maven { url = "https://repo.papermc.io/repository/maven-public/" }

    maven { url = "https://jitpack.io" }

    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://repo.glaremasters.me/repository/towny/" }

}

dependencies {

    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")


    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("com.github.TownyAdvanced:Towny:0.102.0.0")


    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    compileOnly("com.github.decentsoftware-eu:decentholograms:2.8.11")


    implementation("org.mongodb:mongodb-driver-sync:5.1.0")
}

tasks {
    jar {
        archiveClassifier.set('raw')
    }

    shadowJar {
        archiveClassifier.set('')
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE


        mergeServiceFiles()


        relocate 'com.mongodb', 'me.Gabrielhulk10.odisseabounty.libs.mongodb'
        relocate 'org.bson', 'me.Gabrielhulk10.odisseabounty.libs.bson'
    }

    build {
        dependsOn(shadowJar)
    }

    runServer {
        minecraftVersion("1.21.11")
    }
}


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}